# client_comby_oilcontrols

./: .gitignore  README.md  itm-proj.code-workspace  package-lock.json  package.json
backend/Application/: Application.csproj  DependencyInjection.cs
backend/Application/Common/: PageResult.cs
backend/Application/Common/Behaviours/: AuthorizationBehaviour.cs  UnhandledExceptionBehaviour.cs
backend/Application/Common/Interfaces/: IApplicationDbContext.cs  IAuthorizationService.cs  IPageRequest.cs  IPasswordHasher.cs  ITokenService.cs  IUniContaService.cs
backend/Application/Common/Options/: FileDriveOptions.cs
backend/Application/Common/Security/: AuthenticatedAttribute.cs  AuthorizeAttribute.cs  PasswordHasher.cs
backend/Application/Common/Services/: RunListService.cs  StatsService.cs  SyncroniceDebtorService.cs
backend/Application/Coupon/Commands/: AssignCouponsCommand.cs
backend/Application/Coupons/: CouponDto.cs  CouponIdDto.cs
backend/Application/Coupons/Commands/: SaveCouponImageCommand.cs
backend/Application/Coupons/Queries/: GetCouponsTruckQuery.cs
backend/Application/DailyTemperatures/: TemperatureDto.cs  TemperatureIdDto.cs
backend/Application/DailyTemperatures/Commands/: CreateDailyTemperatureCommand.cs
backend/Application/Debtors/Queries/: DebtorDto.cs  GetDebtorQuery.cs
backend/Application/FuelTanks/Commands/: CreateFuelTankCommand.cs
backend/Application/LocationHistories/Queries/: LocationHistoryDto.cs
backend/Application/Locations/: LocationDetailsDto.cs  LocationDetailsIdDto.cs  LocationDto.cs  LocationIdDto.cs  LocationRefillDto.cs
backend/Application/Locations/Commands/: AddLocationImageCommand.cs  CreateLocationCommand.cs  UpdateLocationMetaDataCommand.cs
backend/Application/Locations/Queries/: GetLocationRequiringRefill.cs
backend/Application/Locations/Query/: GetLocationRequiringRefill.cs
backend/Application/Refill/: RefillDto.cs
backend/Application/Refills/: RefillDto.cs
backend/Application/Refills/Queries/: GetLocationRefillHistoryQuery.cs  GetRefillsQuery.cs  GetTruckRefillHistoryQuery.cs
backend/Application/Roles/: RoleDto.cs  RoleIdDto.cs
backend/Application/Stats/: FileResponseDto.cs
backend/Application/Stats/GetHistoricConsumption/: GetHistoricConsumptionCsvQuery.cs  GetHistoricConsumptionQuery.cs  HistoricConsumptionDto.cs  LocationConsumptionDto.cs
backend/Application/Stats/GetRefillOfYear/: GetRefillOfYearQuery.cs
backend/Application/Streets/: StreetDto.cs
backend/Application/Streets/Queries/: GetStreetsQuery.cs
backend/Application/Trucks/: TruckInfoDetailsDto.cs  TruckInfoDto.cs  TruckInfoIdDto.cs
backend/Application/Trucks/Queries/: TruckInfoDto.cs  TruckRefillDto.cs
backend/Application/Users/: UserDto.cs  UserIdDto.cs  UserTokenDto.cs
backend/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
backend/Infrastructure/Options/: UniContaOptions.cs
backend/Infrastructure/Persistence/: ApplicationDbContext.cs
backend/Infrastructure/Persistence/Configurations/: CouponConfiguration.cs  DebotConfiguration.cs  DebtorConfiguration.cs  LocationConfigurations.cs  LocationDebtorConfiguration.cs  LocationDebtorHistoryConfiguration.cs  RefillConfigurations.cs  RegionConfiguration.cs  RegionDailyTempsConfiguration.cs  (+6 more)
backend/Infrastructure/Services/: UniContaService.cs
backend/UniContaDomain/: UniContaDomain.csproj
backend/UniContaDomain/Entities/: Debtor.cs  Order.cs
iac/: README.md  (+1 more)
(+498 files in other folders)
