<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Uniconta.Common" Version="1.1.86.4" />
    <PackageReference Include="Uniconta.WindowsAPI" Version="1.1.86.4" />
  </ItemGroup>

</Project>
